; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32thing]
platform = espressif32
board = esp32thing
framework = arduino
monitor_speed = 115200
lib_deps = 
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
	neu-rah/ArduinoMenu library@^4.21.4
	greiman/SSD1306Ascii@^1.3.2
	olikraus/U8g2@^2.32.7
	hopperpop/Sgp4@^1.0.2
	; soligen2010/ClickEncoder@0.0.0-alpha+sha.9337a0c46c
	; https://github.com/soligen2010/encoder
	https://github.com/igorantolic/ai-esp32-rotary-encoder
	neu-rah/PCINT r-site.net@^4.0.8
	neu-rah/streamFlow@0.0.0-alpha+sha.bf16ce8926
