G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.9 (235)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,CE3AA561-A086-4A93-8341-45545DFCD4B5*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD27R,0.9000X0.8000*%
%ADD30R,0.9140X1.2190*%
%ADD87R,1.2190X0.9140*%
%ADD88R,1.3500X0.4000*%
D27*
X1419710Y821220D02*
D03*
Y808220D02*
D03*
X1415900Y560570D02*
D03*
Y573570D02*
D03*
D30*
X1121633Y918750D02*
D03*
X1088867D02*
D03*
D87*
X1069750Y944133D02*
D03*
Y911367D02*
D03*
D88*
X1739000Y996500D02*
D03*
Y977000D02*
D03*
Y970500D02*
D03*
Y983500D02*
D03*
Y990000D02*
D03*
M02*
