G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.9 (235)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,BC5F0FA3-8C3F-41DD-A052-AF4356C4A8CD*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD26R,0.9000X0.8000*%
%ADD86R,1.3500X0.4000*%
D26*
X1419710Y808220D02*
D03*
Y821220D02*
D03*
X1415900Y560570D02*
D03*
Y573570D02*
D03*
D86*
X1739000Y996500D02*
D03*
Y977000D02*
D03*
Y970500D02*
D03*
Y983500D02*
D03*
Y990000D02*
D03*
M02*
