----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   1/29/2022  7:45:48 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             88        PTH        0.00mm (0.00inch)
T2      0.4mm (16mil)                                             Round             1         PTH        0.00mm (0.00inch)
T3      0.65mm (26mil)                                            Slot              2         PTH        0.00mm (0.00inch)
T4      0.82mm (32mil)                                            Round             4         PTH        0.00mm (0.00inch)
T5      0.825mm (32mil)                                           Slot              2         PTH        0.00mm (0.00inch)
T6      0.9mm (35mil)                                             Round             64        PTH        0.00mm (0.00inch)
T7      1mm (39mil)                                               Slot              3         PTH        0.00mm (0.00inch)
T8      1.02mm (40mil)                                            Round             2         PTH        0.00mm (0.00inch)
T9      1.1mm (43mil)                                             Round             2         PTH        0.00mm (0.00inch)
T10     2.3mm (91mil)                                             Round             8         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              176

Total Processing Time (hh:mm:ss) : 00:00:01
